NEXT_PUBLIC_SANITY_TOKEN = 'skfd45r5rNpfDhm7iyBcJu9jzwVVzpCE2I3Y1VPZPt4QZSEfqdwMkFNUMwVCe66jil4AEMGuG7Wkr2S7h8bSBOHvqSfg98Vw5EhjTVuomvntxZjzH9kDCVT6gaHLuXgm02ljeHRafr1TsY2yfOCs5kp2ibfF19Kjq6TVOy5D0cVsY7tqoYVZ'

NEXT_PUBLIC_GOOGLE_API_TOKEN = 453931897670-bpr3bvpg862addm9j97i2pq9dn8t9p4q.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000